# TapWinners

./: .gitignore  README.md
TapWinners/app/: build.gradle  google-services.json
TapWinners/app/release/: app-release.apk  output.json
TapWinners/app/src/androidTest/java/kmitl/finalproject/nattapon58070036/tapwinner/: ExampleInstrumentedTest.java  MainActivityTest.java  WelcomeActivityTest.java
TapWinners/app/src/androidTest/java/kmitl/finalproject/nattapon58070036/tapwinners/: ExampleInstrumentedTest.java
TapWinners/app/src/main/: AndroidManifest.xml
TapWinners/app/src/main/java/kmitl/finalproject/nattapon58070036/tapwinner/: ChatRoomActivity.java  CurrentScoreActivity.java  LoginActivity.java  MainActivity.java  PlayActivity.java  ScoreBoardActivity.java  WelcomeActivity.java
TapWinners/app/src/main/java/kmitl/finalproject/nattapon58070036/tapwinner/adapter/: ChatAdapter.java  ScoreboardAdapter.java
TapWinners/app/src/main/java/kmitl/finalproject/nattapon58070036/tapwinner/adapter/holder/: ChatHolder.java  ScoreboardHolder.java
TapWinners/app/src/main/java/kmitl/finalproject/nattapon58070036/tapwinner/chatroom/: ChatRoomActivity.java
TapWinners/app/src/main/java/kmitl/finalproject/nattapon58070036/tapwinner/model/: ChatModel.java  PlayerProfile.java  ScoreBoardModel.java
TapWinners/app/src/main/java/kmitl/finalproject/nattapon58070036/tapwinner/playonline/: CurrentScoreActivity.java  PlayActivity.java  ScoreBoardActivity.java
TapWinners/app/src/main/java/kmitl/finalproject/nattapon58070036/tapwinner/playwithfriend/: PlayWithFriendResultActivity.java  VersusFriendActivity.java
TapWinners/app/src/main/java/kmitl/finalproject/nattapon58070036/tapwinner/playwithfriend/fragment/: PlayerOneFragment.java  PlayerTwoFragment.java
TapWinners/app/src/main/java/kmitl/finalproject/nattapon58070036/tapwinner/service/: FirebaseMessagingService.java  MyFirebaseInstanceIDService.java
TapWinners/app/src/main/java/kmitl/finalproject/nattapon58070036/tapwinners/: ChatRoomActivity.java  LoginActivity.java  MainActivity.java  PlayActivity.java  ScoreBoardActivity.java
TapWinners/app/src/main/java/kmitl/finalproject/nattapon58070036/tapwinners/adapter/: ChatAdapter.java  ScoreboardAdapter.java
TapWinners/app/src/main/java/kmitl/finalproject/nattapon58070036/tapwinners/model/: ChatModel.java  PlayerProfile.java  ScoreBoardModel.java
TapWinners/app/src/main/res/drawable/: animation_playing.xml  button_background.xml  main_header_selector.xml
TapWinners/app/src/main/res/layout/: activity_chat_room.xml  activity_current_score.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_play_with_friend_result.xml  activity_score_board.xml  activity_versus_friend.xml  activity_welcome.xml  chatlist_item.xml  fragment_player_one.xml  fragment_player_two.xml  scorelist_item.xml
TapWinners/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TapWinners/app/src/test/java/kmitl/finalproject/nattapon58070036/tapwinner/: ExampleUnitTest.java
TapWinners/app/src/test/java/kmitl/finalproject/nattapon58070036/tapwinners/: ExampleUnitTest.java
(+7 files in other folders)
