<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/rankText"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="100"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/rankText"
        app:layout_constraintStart_toEndOf="@+id/rankText"
        app:layout_constraintTop_toTopOf="@+id/rankText"
        app:srcCompat="@color/colorAccent" />

    <TextView
        android:id="@+id/playerNameText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:text="playername"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/rankText"
        app:layout_constraintStart_toEndOf="@+id/imageView" />

    <TextView
        android:id="@+id/highScoreText"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="100"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/playerNameText"
        app:layout_constraintTop_toTopOf="parent" />
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/rankText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="rank"
            android:textSize="30sp"
            android:layout_marginLeft="8dp"
            tools:layout_editor_absoluteX="256dp"
            tools:layout_editor_absoluteY="35dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            app:srcCompat="@color/colorAccent"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="26dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/playerNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="playername "
            android:textSize="30sp"
            android:layout_marginLeft="8dp"
            tools:layout_editor_absoluteX="256dp"
            tools:layout_editor_absoluteY="35dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/highScoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="100"
            android:textSize="30sp"
            android:layout_marginStart="50dp"
            tools:layout_editor_absoluteX="256dp"
            tools:layout_editor_absoluteY="35dp"
            android:layout_weight="1"/>
    </LinearLayout>-->


</android.support.constraint.ConstraintLayout>
